[gd_scene load_steps=3 format=3 uid="uid://dx86aggwohfna"]

[ext_resource type="PackedScene" uid="uid://d3fxdij8gxr2p" path="res://PlayerController.tscn" id="2_h33pt"]
[ext_resource type="PackedScene" uid="uid://cw4qiiaoo7gks" path="res://parallax_background.tscn" id="3_2btqu"]

[node name="Main" type="Node2D"]

[node name="ParallaxBackground" parent="." instance=ExtResource("3_2btqu")]

[node name="Player" parent="." instance=ExtResource("2_h33pt")]
position = Vector2(121, 67)

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(-1, 4)
format = 2
