[gd_scene load_steps=7 format=3 uid="uid://d3fxdij8gxr2p"]

[ext_resource type="Script" path="res://BasicPlayer.gd" id="1_a6bti"]
[ext_resource type="Texture2D" uid="uid://cssrvhx0tsxfn" path="res://sprites/player.png" id="2_1wkcw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_52sto"]

[sub_resource type="Animation" id="Animation_uhstv"]
resource_name = "Player_Idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.39695, 0.59695),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 3, 4]
}

[sub_resource type="Animation" id="Animation_a7foc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xpsab"]
_data = {
"Player_Idle": SubResource("Animation_uhstv"),
"RESET": SubResource("Animation_a7foc")
}

[node name="Player" type="CharacterBody2D"]
position = Vector2(599, 382)
script = ExtResource("1_a6bti")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 0.333336)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 50)
shape = SubResource("RectangleShape2D_52sto")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 42)
texture = ExtResource("2_1wkcw")
hframes = 6
vframes = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
root_node = NodePath("../..")
autoplay = "Player_Idle"
libraries = {
"": SubResource("AnimationLibrary_xpsab")
}
