[gd_scene load_steps=4 format=3 uid="uid://dbf4xnteyh8d7"]

[ext_resource type="Script" path="res://Scripts/projectile.gd" id="1_ngpe0"]
[ext_resource type="Texture2D" uid="uid://c2gpn1cume3l0" path="res://sprites/Bar4.png" id="1_wfpki"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vn2b2"]
size = Vector2(118, 11)

[node name="laserProjectile" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_ngpe0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.98023e-08)
scale = Vector2(0.1, 0.1)
shape = SubResource("RectangleShape2D_vn2b2")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
scale = Vector2(0.01, 0.01)
texture = ExtResource("1_wfpki")
